<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/angularfire/dist/angularfire.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="./js/app.js"></script>
  <script src="./config/config.js"></script>
  <script src="./config/configRoutes.js"></script>
  <script src="./services/authService.js"></script>
  <script src="./services/orderService.js"></script>
  <script src="./components/header/header.js"></script>
  <script src="./components/login/login.js"></script>
  <script src="./components/forgotPassword/forgotPassword.js"></script>
  <script src="./components/resetPassword/resetPassword.js"></script>
  <script src="./components/dashboard/dashboard.js"></script>
  <script src="./components/retailers/retailers.js"></script>
  <script src="./components/orders/orders.js"></script>
  <script src="./components/main/main.js"></script>
  <script src="./components/partials/profile/profile.js"></script>
  <script src="./components/partials/order/order.js"></script>
  <script src="./components/partials/retailer/retailer.js"></script>
  <script src="./components/partials/confirmOrder/confirmOrder.js"></script>
  <script src="./components/partials/addRetailer/addRetailer.js"></script>
</head>
<body ng-app="myApp">


<ion-nav-view></ion-nav-view>

</body>
</html>
